# quarkus-http-idempotency

./: .gitignore  DESIGN.md  PERFORMANCE.md  README.md  header.txt  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md
.github/workflows/: pre-release.yml  quarkus-snapshot.yaml  security-scan.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/idempotency/deployment/: IdempotencyBuildTimeConfig.java  IdempotencyProcessor.java
deployment/src/test/java/io/quarkiverse/idempotency/runtime/: FingerprintTest.java  StorageKeyTest.java
deployment/src/test/java/io/quarkiverse/idempotency/runtime/store/: BoundedStoreTest.java
deployment/src/test/java/io/quarkiverse/idempotency/test/: AnnotatedResource.java  AnnotatedStrategyTest.java  AnnotationPrecedenceTest.java  Await.java  ClassAnnotatedResource.java  ControllableResource.java  ControllableStore.java  ControllableStoreTest.java  CrossIdentityTest.java  HeaderHygieneResource.java  HeaderHygieneTest.java  IdempotencyTest.java  IdempotentAnnotationTest.java  InMemoryStoreTest.java  KeyCharsetTest.java  MetricsTest.java  OptionalKeyResource.java  OptionalRequireKeyTest.java  PaymentResource.java  ProblemDetailTest.java  RequireIdentityTest.java  RequireKeyTest.java  StreamingTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-http-idempotency.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/idempotency/it/: PaymentApiResource.java
integration-tests/src/test/java/io/quarkiverse/idempotency/it/: IdempotencyIT.java  IdempotencyTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/idempotency/runtime/: Fingerprint.java  IdempotencyConfig.java  IdempotencyMethodRegistry.java  IdempotencyRecorder.java  IdempotencyRequestFilter.java  IdempotencyResponseFilter.java  IdempotencyStartup.java  Idempotent.java  StorageKey.java
runtime/src/main/java/io/quarkiverse/idempotency/runtime/metrics/: IdempotencyMetrics.java  MicrometerIdempotencyMetrics.java  NoopIdempotencyMetrics.java
runtime/src/main/java/io/quarkiverse/idempotency/runtime/spi/: IdempotencyStore.java  Reservation.java  StoredEntry.java  StoredResponse.java
runtime/src/main/java/io/quarkiverse/idempotency/runtime/store/: InMemoryIdempotencyStore.java  RedisIdempotencyStore.java
