<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>io.quarkiverse.idempotency</groupId>
    <artifactId>quarkus-http-idempotency-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Quarkus HTTP Idempotency - Parent</name>
    <description>HTTP idempotency keys for Quarkus — make POST and PATCH safe to retry via the Idempotency-Key header.</description>
    <url>https://github.com/quarkiverse/quarkus-http-idempotency</url>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-http-idempotency.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-http-idempotency.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-http-idempotency</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>akil-rails</id>
            <name>Akhilesh Kataria</name>
            <url>https://github.com/akil-rails</url>
        </developer>
        <developer>
            <id>lu1tr0n</id>
            <name>Luis Navarro</name>
            <url>https://github.com/lu1tr0n</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <quarkus.version>3.37.0</quarkus.version>
        <http-problem.version>3.33.1</http-problem.version>
    </properties>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>integration-tests</module>
        <module>docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <!--
                  Assembles the per-module config-doc model produced by
                  quarkus-extension-processor into Asciidoc for the docs module
                  (mandatory pipeline post-Quarkus 3.14).
                -->
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <!--
                  Keep published Javadoc clean: the only doclint "missing" warnings
                  are the JDK nag about implicit default constructors on CDI beans
                  (filters, processors) that are never instantiated by hand.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doclint>all,-missing</doclint>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
              Apache-2.0 source headers. Configured (not phase-bound) so headers can be
              applied/verified on demand:  mvn license:format  /  mvn license:check
            -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>${maven.multiModuleProjectDirectory}/header.txt</header>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
